SECRET_KEY=''

DATABASE_URL=

ACTIVE_CAMPAIGN_URL=''
ACTIVE_CAMPAIGN_KEY=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''

EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=465
EMAIL_USE_TLS=True